<!DOCTYPE html>
<html>
<head>
    <title>bordes redondos CSS</title>
    <style type="text/css">
    div{
        border-color: grey;
        border-width: 1px;
        border-style: dotted;
        
        border-radius: 25px;                   /*primer formato */
        border-radius: 25% 50%;                /*segundo formato */
        border-radius: 50px 25px 10px;         /*tercer formato */
        border-radius: 25px 0 15px 50px;       /*cuarto formato */
    }
    </style>
</head>
<body>
<div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus placeat deserunt beatae non cupiditate sint, distinctio totam unde libero nemo ut assumenda architecto quos praesentium exercitationem excepturi rerum? Mollitia ratione laudantium dicta animi, qui laborum enim a non minima ex voluptas, facilis, quos porro excepturi debitis deserunt error. Quas delectus enim odit optio iste explicabo architecto atque, at consequuntur quis nisi aut voluptates possimus officiis ea sequi itaque, id officia unde nulla dignissimos dolorem quae magni nostrum! Eaque quo eveniet repellendus dolorum mollitia, ut libero esse laboriosam facilis deserunt delectus illo accusamus magnam id facere iste ducimus quaerat, aspernatur possimus.
        
    </p>
</div>    
</body>
</html>