<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
    div{
        /* border-color: grey;
        border-width: 1px;
        border-style: dotted; */
        border: 1px solid #000000;
    }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eos quibusdam tempore ea minima, error, sed cumque, ullam voluptatibus molestias enim. Quod voluptatum odit praesentium ratione magnam dolorum vero quos facilis eos dolorem qui enim eaque, quasi quis inventore distinctio temporibus dolor deserunt perferendis illo sint quaerat numquam. Necessitatibus reprehenderit iure omnis quasi neque voluptatibus porro esse, delectus dolor corrupti possimus, enim doloremque laboriosam aliquam minus provident mollitia cumque praesentium animi, non ex itaque iusto dignissimos voluptates. Natus recusandae dignissimos reiciendis magnam, provident voluptas voluptatibus cumque odit sint, voluptatem ex deserunt accusamus! Culpa dolor voluptatum similique hic? Atque, itaque aspernatur.
        </p>
    </div>
</body>
</html>