<!DOCTYPE html>
<html >
<head>
    <title>Bordes Redondeados CSS</title>
    <style type="text/css">
    div {
        background: blue;
        color: white;
        margin: 1px;

    }
    </style>
</head>
<body>
    <div>Ekemento 1 </div>
    <div>Eelemento 2 </div>
    <div>Elemento 3 </div>
</body>
</html>