<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascada CSS</title>
    <style type="text/css">
    div {
        color: red;
        padding: 9px;
        
    }
    div{
        color: blue;
        background-color: grey;
    }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro minima vero quis ipsam? Reiciendis, aspernatur! Voluptatum voluptates pariatur nostrum reiciendis vitae dolores soluta, deleniti molestias laboriosam error, aspernatur est? Numquam eaque ut, assumenda consequatur distinctio exercitationem consequuntur adipisci neque sint praesentium ullam beatae corporis impedit sequi dolor placeat ea, tempore repellendus sit corrupti dicta, quisquam totam perferendis. Quo eligendi delectus impedit animi sequi esse maxime, porro mollitia a! Fugit porro placeat, sapiente rerum et doloremque ea veritatis tenetur, eaque possimus debitis in libero, qui nisi recusandae beatae. Blanditiis delectus qui voluptas, animi dolores magni dolorum voluptates laborum quo error.
        </p>
    </div>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate at nemo officia esse saepe. Deleniti cum sed eius eum necessitatibus pariatur blanditiis earum. Adipisci deleniti ea, minus quos ipsum eius?</p>
    </div>
    
</body>
</html>