<!DOCTYPE html>
<html>
<head>
    <title>Colors CSS</title>
    <style type="text/css">
    div{
    background-color: blue;
    background-color: transparent;
    background-color: lightpink;
    background-color:rebeccapurple;
    }
   /* RGB
    div{
        background-color: rgb(125, 80, 10);
        background-color: rgb(0, 0, 34);
        color: rgb(255, 255, 0);
    }
    Hexadecimal
    div{
        background-color:#512592 ;
        background-color: #000000;
         background-color: #451;     Equivalente a #445511; 
    }
    HLS
    div{
        background-color: hsl(35deg, 0%, 100%);
        background-color: hsl(120deg, 25%, 75%);
        background-color: hsl(5deg, 20%, 20%);
    }
    */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex pariatur obcaecati rem culpa dicta ipsam veniam distinctio, in necessitatibus, illum praesentium quasi nostrum magnam at nemo nihil ducimus! Sunt quae tempora numquam rerum, culpa hic! Repudiandae voluptatum reiciendis, quas aliquid praesentium cupiditate sed veniam iste quaerat asperiores ipsa cum id dolores! Maxime excepturi, doloremque ullam iusto reiciendis quae alias, facilis nostrum natus voluptates eius totam eum. Dolorum nihil quae assumenda eaque excepturi rerum illum quasi aperiam, ipsam a, tempora eum qui expedita ratione veniam non vero vel totam in? Officia adipisci voluptate facilis enim veniam voluptatem aliquam, aperiam recusandae saepe?
        </p>
        </div>
</body>
</html>