<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>herencia css</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    body{
     color: green   
    }
    </style>
</head>
<body>
    <h1>Herencia css</h1>
    <section>
    <h2>Seccion 1</h2>
    <div>
        <h3>articulo 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus placeat praesentium perspiciatis repellat dolorum, excepturi iusto quam ducimus voluptate explicabo facilis ut doloremque illum modi blanditiis esse. Veritatis, dicta.
        </p>
    </div>
    </section>
</body>
</html>