<!DOCTYPE html>
<html>
<head>
    <title>Titulo de la pagina</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <div id="first">
        <p>Párrafo</p>
        </div>
        <div id="Second">
            <span>Capa</span>
        </div>
</body>
</html>