<!DOCTYPE html>
<html>
<head>
    <title>Sematical</title>
</head>
<body>
    <section>
        <h1>Titulo principal</h1>

        <section>
            <h1>Subtitulo 1</h1>
            <p>Contenido de la primera version.</p>
        </section>

        <section>
            <h1>Subtitulo 2</h1>
            <p>Contenido de la segunda version.</p>
        </section>
        
        <section>
            <h1>Subtitulo 3</h1>
            <p>Contenido de la tercera version.</p>
            </section>
            <aside>
                <p>Publicidad</p>
            </aside>
    </section>
    
    <footer>
        <p>Pie de pagina web</p>
    </footer>
</body>
</html>